*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    line-height: 1.6;
    background-color: #f8f9f6;
    font-family: var(--font-family-general);
}

/* css variables */
:root {
    --primary-color: #08d9d6;
    --secondary-color: #212529;
    --tertiary-color: #888;
    --light-gray: #f8f9f6;
    --black: #000;
    --white: #fff;   
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-title: "Playfair, Display serif";
    --font-family-general: Lato, sans-serif;
}

/* general styles */
.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 1rem;
}
.clearfix::after {
    content: "";
    clear: both;
    display: block;
}
.arrow-down {
    transform: rotate(90deg);
    font-size: .85rem;
}
a,
label,
span,
button {
  display: inline-block;
}
button {
  cursor: pointer;
  border: none;
  transition: all .5s;
}
input,
select {
    display: block;
    width: 100%;
    height: 100%;
}
a {
  text-decoration: none;
  transition: all .5s;
}
fieldset {
    border: none;
}
li {
    list-style: none;
}

/* button */
.btn {
    background-color: var(--primary-color);
    color: var(--white);
    padding: .7rem 1.2rem;
    border-radius: 45px;
}


/* mobile menu */
.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    padding-left: 2rem;
    width: 270px;
    height: 100vh;
    background-color: var(--white);
    z-index: 111;
    display: none;
}
.mobile-menu .mobile-menu__close {
    float: right;
    margin: 1rem 1rem 3rem 0;
    cursor: pointer;
}
.mobile-menu .mobile-menu__line {
    width: 2rem;
    height: 3px;
    background-color: var(--black);
}
.mobile-menu .mobile-menu__line-1 {
    transform: rotate(45deg) translateY(5px);
}
.mobile-menu .mobile-menu__line-2 {
    transform: rotate(-45deg) translateY(-2px) translateX(-3px);
}
.mobile-menu .mobile-menu__nav {
    clear: both;
}
.mobile-menu .mobile-menu__link {
    color: var(--black);
    font-size: .9rem;
    margin-bottom: .3rem;
}
.active {
    color: var(--primary-color);
}
.mobile-menu .mobile-menu__link:hover {
    color: var(--primary-color);
}
.mobile-menu .arrow-down {
    position: relative;
    left: 8rem;
    cursor: pointer;
    font-size: 1.1rem;
    margin-left: auto;
}
.mobile-menu .mobile-menu__submenu-1, .mobile-menu__submenu-2 {
    display: none;
}


/* header */
.header {
    position: relative;
    background-blend-mode: multiply;
    background: url("https://images.unsplash.com/photo-1573401491223-8b54e0f9926b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"), 
                linear-gradient(#888, #999);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    height: 660px;
}
    /* header nav */
.header .header__nav {
    padding: 1rem 0;
}
.header .header__logo {
    font-size: 2rem;
    color: var(--white);
}
.header .header__logo-dot {
    color: var(--primary-color);
}
.header .header__nav-item {
    margin-right: 2rem;
}
.header .header__nav-item:last-child {
    margin-right: 0;
}
 
.header .header__nav-link:not(.text--white) {
    color: rgba(255, 255, 255, .7)
}
.header .header__nav-link {
    font-size: .9rem;
}
    /* header first sub menu */
.header .header__nav-submenu-card-1 {
    position: absolute;
    left: -.5rem;
    background-color: var(--white);
    padding: 1rem 0;
    width: 10rem;
    transition: all .5s ease-in-out;
    display: none;  
    z-index: -1;   
}
.header .header__nav-submenu-card-1, .header__nav-submenu-card-2 {
    box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
}
.header .header__dropdown-item {
    margin-bottom: .6rem;
}
.header .header__dropdown-link {
    display: block;
    padding-left: 1rem ;
    font-size: .9rem;
    color: var(--black);
    font-weight: 700;
}
.header .header__dropdown-link:hover {
    color: var(--primary-color);
}
.header .dropdown-1:hover .header__nav-submenu-card-1 {
    display: block;
    animation: slideInBottom .4s ease-in-out; 
}

.header .arrow-right { 
    float: right;
    margin-right: .6rem;
}
 
.header .header__nav-submenu-card-2 {
    position: absolute;
    display: none;
    padding: 1rem;
    right: -8rem;
    top: -1rem;
    background-color: var(--white);    
}
.header .header__nav-submenu-card-2 .header__dropdown-link {
     padding-left: 0;
}
.header .dropdown-2:hover .header__nav-submenu-card-2 {
    display: block;
    animation: slideInBottom .4s ease-in-out;
}
 

    /* header title and btn */
.header .header__text-box {
    padding: 15% 4rem 0 4rem;
    text-align: center;
    color: var(--white);
   
}
.header .header__title {
    font-family: var(--font-family-title);
    font-size: 2.4rem;
    line-height: 1;
    animation: slideInBottomTitle .6s ease-in-out;
}
.header .header__btn {
    animation: slideInBottomBtn .6s ease-in-out;
}
.header .header__btn:hover {
    background-color: #0ae7e4;
}
    /* header book form */
.header .header__book-container {
    position: relative;
    top: 12rem;
    margin: 0 auto;
    padding: 2rem 1.5rem;
    max-width: 830px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .5);
    background-color: var(--white);
    z-index: 111; 
}
.header .header__book-container .grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: .6rem;
} 
.header select,input,button {
    height: 2.5rem;
}
.header input[type="number"] {
    padding-left: .3rem;
}
.header .form-control span {
    display: flex;
    align-items: center;
    font-weight: 900;
    margin: 0 .3rem;
    
}
.header select,input:focus {
    transition: all .3s;
    outline-color: green;
}
    /* hamburger menu */
.header .hamburger-menu {
    cursor: pointer;
    display: none;
}
.header .hamburger-line {
    width: 2.2rem;
    height: 2px;
    margin-bottom: .4rem;
    background-color: var(--white);
    transition: all .3s ease-in;
}
.header .hamburger-menu:hover .hamburger-line-top {
    transform: translateY(3px);
}
.header .hamburger-menu:hover .hamburger-line-bottom {
    transform: translateY(-3px);
}


/* popular destinations */
.popular-destination {
    margin-top: 10rem;
}
.popular-destination .popular-destination__card {
    padding: 5rem;
    background-color: crimson;
    margin-right: 1rem;  
}



/* special offers */
.special-offers {
    margin-top: 10rem;
}
.special-offers .special-offers__card {
    padding: 5rem;
    background-color: darkblue;
}


/* offer preview */
.offer-preview {
    margin-top: 10rem;
}
.offer-preview .offer-preview__text, .offer-preview__video {
    padding: 5rem;
    background-color: green;
}


/* statistics  */
.stats {
    margin-top: 10rem;
}
.stats .stats__output {
    width: 100px;
    height: 100px;
    background-color: crimson;
    margin-right: 7rem;
}


/* services */
.services {
    margin-top: 10rem;
}
.services .services__diff-col {
    grid-template-columns: 1fr 3fr;
}
.services .services__bg-img, .services__info {
    padding: 6rem;
    background-color: darkmagenta;
}
.services .services__card {
    background-color: darkgray;
    padding: 4rem;
}


/* get in touch with us */
.contact-us {
    margin-top: 10rem;
    background-color: darkgreen;
    padding: 4rem;
}


/* footer */
.footer {
    margin-top: 10rem;
}
.footer .row > * {
    padding: 5rem;
    background-color: darkorange;   
}

/* animation */
@keyframes slideInBottomTitle{
    0% {
        opacity: 0;
        transform: translateY(1rem);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes slideInBottomBtn {
    0% {
        opacity: 0;
        transform: translateY(2rem);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInBottom {
    0% {
        opacity: 0;
        transform: translateY(1.5rem);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
/* media queries */
@media(max-width: 1200px){
    .container {
        max-width: 960px;
    }
}

@media(max-width: 992px){
    .container {
        max-width: 720px;
    }
    .grid-column-md-2 {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-column-md-1 {
        grid-template-columns: 1fr;
    }
    .flex-wrap-md {
        flex-wrap: wrap;
    }
    .header .header__nav-list {
        display: none;
    }
    .header .hamburger-menu {
        display: block;
    }
}


@media(max-width: 768px){
    .container {
        max-width: 540px;
    }
    .grid-column-sm-1 {
        grid-template-columns: 1fr;
    }
}